version: '3'

services:
  dms:
    build: dms/
    restart: always
    ports:
      - "8000:5000"
    volumes:
      - ./dms:/app
    environment:
      FLASK_DEBUG: true
      DYNAMIC_RATE_PER_KM: false
      HIGH_LATENCY: true
    networks:
      - default
    command: >
      sh -c "python dms.py"
      --reload
      --debugger
      --host=0.0.0.0
      --port=5000

  karhoo:
    build: karhoo/
    restart: always
    volumes:
      - ./karhoo:/app
    ports:
      - "8001:5000"
    environment:
      DB_HOST: mariadb
      DB_NAME: test_db
      DB_USER: root
      DB_PASSWORD: password
    networks:
      - default
    depends_on:
      - mariadb
      - dms

  streamlit:
    build: streamlit/
    restart: always
    volumes:
      - ./streamlit:/app
    ports:
    - "8501:8501"
    depends_on:
    - karhoo
    networks:
      - default
    
  mariadb:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: test_db
    ports:
    - "3306:3306"
    - "33060:33060"
    networks:
      - default

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

networks:
  default:
